*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.001"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0978                       
		*MATERIAL_SHINESTRENGTH  0.5000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING Cooktorr                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Texture"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "textures\esc.bmp"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Text"
	*NODE_TM {                       
		*NODE_NAME "Text"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.1194  0.0000  0.0300
			*MESH_VERTEX 1  0.0098  0.3720  0.0300
			*MESH_VERTEX 2  0.1299  0.3720  0.0300
			*MESH_VERTEX 3  0.1958  0.2697  0.0300
			*MESH_VERTEX 4  0.3807  0.3720  0.0300
			*MESH_VERTEX 5  0.2546  0.1958  0.0300
			*MESH_VERTEX 6  0.1194  0.0000 -0.0300
			*MESH_VERTEX 7  0.1384  0.1916 -0.0300
			*MESH_VERTEX 8  0.0098  0.3720 -0.0300
			*MESH_VERTEX 9  0.1958  0.2697 -0.0300
			*MESH_VERTEX 10  0.3807  0.3720 -0.0300
			*MESH_VERTEX 11  0.0042  0.0000 -0.0300
			*MESH_VERTEX 12  0.0042  0.0000  0.0300
			*MESH_VERTEX 13  0.1384  0.1916  0.0300
			*MESH_VERTEX 14  0.1299  0.3720 -0.0300
			*MESH_VERTEX 15  0.2651  0.3720 -0.0300
			*MESH_VERTEX 16  0.2651  0.3720  0.0300
			*MESH_VERTEX 17  0.2546  0.1958 -0.0300
			*MESH_VERTEX 18  0.3923  0.0000 -0.0300
			*MESH_VERTEX 19  0.3923  0.0000  0.0300
			*MESH_VERTEX 20  0.2715  0.0000 -0.0300
			*MESH_VERTEX 21  0.2715  0.0000  0.0300
			*MESH_VERTEX 22  0.1958  0.1152 -0.0300
			*MESH_VERTEX 23  0.1958  0.1152  0.0300
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 3 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 23 B: 0 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 19 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 5 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 16 B: 4 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 3 B: 16 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 2 B: 3 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 1 B: 2 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 13 B: 1 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 12 B: 13 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 0 B: 12 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 21 B: 23 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 21 B: 20 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 23 B: 22 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 19 B: 21 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 13 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 13 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 3 B: 4 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 13 B: 5 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 13 B: 19 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 12 B: 23 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 23 B: 19 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 12 B: 0 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 21 B: 19 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 14 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 9 B: 7 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 10 B: 9 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 17 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 17 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 18 B: 7 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 22 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 18 B: 22 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 6 B: 11 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 18 B: 20 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 12 B: 11 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 13 B: 7 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 1 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 2 B: 14 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 3 B: 9 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 16 B: 15 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 4 B: 10 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 5 B: 17 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 19 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 0 B: 6 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  0.0000 0.0000
			*MESH_TVERT 1  1.0000  0.0000 0.0000
			*MESH_TVERT 2  1.0000  1.0000 0.0000
			*MESH_TVERT 3  0.0000  0.0000 0.0000
			*MESH_TVERT 4  1.0000  0.0000 0.0000
			*MESH_TVERT 5  1.0000  1.0000 0.0000
			*MESH_TVERT 6  0.0000  0.0000 0.0000
			*MESH_TVERT 7  1.0000  0.0000 0.0000
			*MESH_TVERT 8  1.0000  1.0000 0.0000
			*MESH_TVERT 9  0.0000  0.0000 0.0000
			*MESH_TVERT 10  1.0000  0.0000 0.0000
			*MESH_TVERT 11  1.0000  1.0000 0.0000
			*MESH_TVERT 12  0.0000  0.0000 0.0000
			*MESH_TVERT 13  1.0000  0.0000 0.0000
			*MESH_TVERT 14  1.0000  1.0000 0.0000
			*MESH_TVERT 15  0.0000  0.0000 0.0000
			*MESH_TVERT 16  1.0000  0.0000 0.0000
			*MESH_TVERT 17  1.0000  1.0000 0.0000
			*MESH_TVERT 18  0.0000  0.0000 0.0000
			*MESH_TVERT 19  1.0000  0.0000 0.0000
			*MESH_TVERT 20  1.0000  1.0000 0.0000
			*MESH_TVERT 21  0.0000  0.0000 0.0000
			*MESH_TVERT 22  1.0000  0.0000 0.0000
			*MESH_TVERT 23  1.0000  1.0000 0.0000
			*MESH_TVERT 24  0.0000  0.0000 0.0000
			*MESH_TVERT 25  1.0000  0.0000 0.0000
			*MESH_TVERT 26  1.0000  1.0000 0.0000
			*MESH_TVERT 27  0.0000  0.0000 0.0000
			*MESH_TVERT 28  1.0000  0.0000 0.0000
			*MESH_TVERT 29  1.0000  1.0000 0.0000
			*MESH_TVERT 30  0.0000  0.0000 0.0000
			*MESH_TVERT 31  1.0000  0.0000 0.0000
			*MESH_TVERT 32  1.0000  1.0000 0.0000
			*MESH_TVERT 33  0.0000  0.0000 0.0000
			*MESH_TVERT 34  1.0000  0.0000 0.0000
			*MESH_TVERT 35  1.0000  1.0000 0.0000
			*MESH_TVERT 36  0.0000  0.0000 0.0000
			*MESH_TVERT 37  1.0000  0.0000 0.0000
			*MESH_TVERT 38  1.0000  1.0000 0.0000
			*MESH_TVERT 39  0.0000  0.0000 0.0000
			*MESH_TVERT 40  1.0000  0.0000 0.0000
			*MESH_TVERT 41  1.0000  1.0000 0.0000
			*MESH_TVERT 42  0.0000  0.0000 0.0000
			*MESH_TVERT 43  1.0000  0.0000 0.0000
			*MESH_TVERT 44  1.0000  1.0000 0.0000
			*MESH_TVERT 45  0.0000  0.0000 0.0000
			*MESH_TVERT 46  1.0000  0.0000 0.0000
			*MESH_TVERT 47  1.0000  1.0000 0.0000
			*MESH_TVERT 48  0.0000  0.0000 0.0000
			*MESH_TVERT 49  1.0000  0.0000 0.0000
			*MESH_TVERT 50  1.0000  1.0000 0.0000
			*MESH_TVERT 51  0.0000  0.0000 0.0000
			*MESH_TVERT 52  1.0000  0.0000 0.0000
			*MESH_TVERT 53  1.0000  1.0000 0.0000
			*MESH_TVERT 54  0.0000  0.0000 0.0000
			*MESH_TVERT 55  1.0000  0.0000 0.0000
			*MESH_TVERT 56  1.0000  1.0000 0.0000
			*MESH_TVERT 57  0.0000  0.0000 0.0000
			*MESH_TVERT 58  1.0000  0.0000 0.0000
			*MESH_TVERT 59  1.0000  1.0000 0.0000
			*MESH_TVERT 60  0.0000  0.0000 0.0000
			*MESH_TVERT 61  1.0000  0.0000 0.0000
			*MESH_TVERT 62  1.0000  1.0000 0.0000
			*MESH_TVERT 63  0.0000  0.0000 0.0000
			*MESH_TVERT 64  1.0000  0.0000 0.0000
			*MESH_TVERT 65  1.0000  1.0000 0.0000
			*MESH_TVERT 66  0.0000  0.0000 0.0000
			*MESH_TVERT 67  1.0000  0.0000 0.0000
			*MESH_TVERT 68  1.0000  1.0000 0.0000
			*MESH_TVERT 69  0.0000  0.0000 0.0000
			*MESH_TVERT 70  1.0000  0.0000 0.0000
			*MESH_TVERT 71  1.0000  1.0000 0.0000
			*MESH_TVERT 72  0.0000  0.0000 0.0000
			*MESH_TVERT 73  1.0000  0.0000 0.0000
			*MESH_TVERT 74  1.0000  1.0000 0.0000
			*MESH_TVERT 75  0.0000  0.0000 0.0000
			*MESH_TVERT 76  1.0000  0.0000 0.0000
			*MESH_TVERT 77  1.0000  1.0000 0.0000
			*MESH_TVERT 78  0.0000  0.0000 0.0000
			*MESH_TVERT 79  1.0000  0.0000 0.0000
			*MESH_TVERT 80  1.0000  1.0000 0.0000
			*MESH_TVERT 81  0.0000  0.0000 0.0000
			*MESH_TVERT 82  1.0000  0.0000 0.0000
			*MESH_TVERT 83  1.0000  1.0000 0.0000
			*MESH_TVERT 84  0.0000  0.0000 0.0000
			*MESH_TVERT 85  1.0000  0.0000 0.0000
			*MESH_TVERT 86  1.0000  1.0000 0.0000
			*MESH_TVERT 87  0.0000  0.0000 0.0000
			*MESH_TVERT 88  1.0000  0.0000 0.0000
			*MESH_TVERT 89  1.0000  1.0000 0.0000
			*MESH_TVERT 90  0.0000  0.0000 0.0000
			*MESH_TVERT 91  1.0000  0.0000 0.0000
			*MESH_TVERT 92  1.0000  1.0000 0.0000
			*MESH_TVERT 93  0.0000  0.0000 0.0000
			*MESH_TVERT 94  1.0000  0.0000 0.0000
			*MESH_TVERT 95  1.0000  1.0000 0.0000
			*MESH_TVERT 96  0.0000  0.0000 0.0000
			*MESH_TVERT 97  1.0000  0.0000 0.0000
			*MESH_TVERT 98  1.0000  1.0000 0.0000
			*MESH_TVERT 99  0.0000  0.0000 0.0000
			*MESH_TVERT 100  1.0000  0.0000 0.0000
			*MESH_TVERT 101  1.0000  1.0000 0.0000
			*MESH_TVERT 102  0.0000  0.0000 0.0000
			*MESH_TVERT 103  1.0000  0.0000 0.0000
			*MESH_TVERT 104  1.0000  1.0000 0.0000
			*MESH_TVERT 105  0.0000  0.0000 0.0000
			*MESH_TVERT 106  1.0000  0.0000 0.0000
			*MESH_TVERT 107  1.0000  1.0000 0.0000
			*MESH_TVERT 108  0.0000  0.0000 0.0000
			*MESH_TVERT 109  1.0000  0.0000 0.0000
			*MESH_TVERT 110  1.0000  1.0000 0.0000
			*MESH_TVERT 111  0.0000  0.0000 0.0000
			*MESH_TVERT 112  1.0000  0.0000 0.0000
			*MESH_TVERT 113  1.0000  1.0000 0.0000
			*MESH_TVERT 114  0.0000  0.0000 0.0000
			*MESH_TVERT 115  1.0000  0.0000 0.0000
			*MESH_TVERT 116  1.0000  1.0000 0.0000
			*MESH_TVERT 117  0.0000  0.0000 0.0000
			*MESH_TVERT 118  1.0000  0.0000 0.0000
			*MESH_TVERT 119  1.0000  1.0000 0.0000
			*MESH_TVERT 120  0.0000  0.0000 0.0000
			*MESH_TVERT 121  1.0000  0.0000 0.0000
			*MESH_TVERT 122  1.0000  1.0000 0.0000
			*MESH_TVERT 123  0.0000  0.0000 0.0000
			*MESH_TVERT 124  1.0000  0.0000 0.0000
			*MESH_TVERT 125  1.0000  1.0000 0.0000
			*MESH_TVERT 126  0.0000  0.0000 0.0000
			*MESH_TVERT 127  1.0000  0.0000 0.0000
			*MESH_TVERT 128  1.0000  1.0000 0.0000
			*MESH_TVERT 129  0.0000  0.0000 0.0000
			*MESH_TVERT 130  1.0000  0.0000 0.0000
			*MESH_TVERT 131  1.0000  1.0000 0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0038  0.3207  0.9472
				*MESH_VERTEXNORMAL 5  0.5053 -0.0021  0.8629
				*MESH_VERTEXNORMAL 4  0.7419  0.3813  0.5515
			*MESH_FACENORMAL 1  0.8336 -0.5524  0.0000
				*MESH_VERTEXNORMAL 23 -0.0007 -0.3202  0.9473
				*MESH_VERTEXNORMAL 0  0.3732 -0.6950  0.6145
				*MESH_VERTEXNORMAL 22 -0.0007 -0.3202 -0.9473
			*MESH_FACENORMAL 2  0.8181  0.5751  0.0000
				*MESH_VERTEXNORMAL 5  0.5053 -0.0021  0.8629
				*MESH_VERTEXNORMAL 19  0.7401 -0.3844  0.5518
				*MESH_VERTEXNORMAL 17  0.5053 -0.0021 -0.8629
			*MESH_FACENORMAL 3  0.8132 -0.5820  0.0000
				*MESH_VERTEXNORMAL 4  0.7419  0.3813  0.5515
				*MESH_VERTEXNORMAL 5  0.5053 -0.0021  0.8629
				*MESH_VERTEXNORMAL 10  0.7419  0.3813 -0.5515
			*MESH_FACENORMAL 4  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 16 -0.3692  0.6964  0.6153
				*MESH_VERTEXNORMAL 4  0.7419  0.3813  0.5515
				*MESH_VERTEXNORMAL 15 -0.3692  0.6964 -0.6153
			*MESH_FACENORMAL 5 -0.8277  0.5612  0.0000
				*MESH_VERTEXNORMAL 3  0.0038  0.3207  0.9472
				*MESH_VERTEXNORMAL 16 -0.3692  0.6964  0.6153
				*MESH_VERTEXNORMAL 9  0.0038  0.3207 -0.9472
			*MESH_FACENORMAL 6  0.8408  0.5413  0.0000
				*MESH_VERTEXNORMAL 2  0.3782  0.6932  0.6135
				*MESH_VERTEXNORMAL 3  0.0038  0.3207  0.9472
				*MESH_VERTEXNORMAL 14  0.3782  0.6932 -0.6135
			*MESH_FACENORMAL 7  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 1 -0.7414  0.3821  0.5516
				*MESH_VERTEXNORMAL 2  0.3782  0.6932  0.6135
				*MESH_VERTEXNORMAL 8 -0.7414  0.3821 -0.5516
			*MESH_FACENORMAL 8 -0.8144 -0.5803  0.0000
				*MESH_VERTEXNORMAL 13 -0.5062 -0.0021  0.8624
				*MESH_VERTEXNORMAL 1 -0.7414  0.3821  0.5516
				*MESH_VERTEXNORMAL 7 -0.5062 -0.0021 -0.8624
			*MESH_FACENORMAL 9 -0.8192  0.5736  0.0000
				*MESH_VERTEXNORMAL 12 -0.7397 -0.3851  0.5518
				*MESH_VERTEXNORMAL 13 -0.5062 -0.0021  0.8624
				*MESH_VERTEXNORMAL 11 -0.7397 -0.3851 -0.5518
			*MESH_FACENORMAL 10  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.3732 -0.6950  0.6145
				*MESH_VERTEXNORMAL 12 -0.7397 -0.3851  0.5518
				*MESH_VERTEXNORMAL 6  0.3732 -0.6950 -0.6145
			*MESH_FACENORMAL 11 -0.8359 -0.5488  0.0000
				*MESH_VERTEXNORMAL 21 -0.3748 -0.6944  0.6142
				*MESH_VERTEXNORMAL 23 -0.0007 -0.3202  0.9473
				*MESH_VERTEXNORMAL 20 -0.3748 -0.6944 -0.6142
			*MESH_FACENORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 21 -0.3748 -0.6944  0.6142
				*MESH_VERTEXNORMAL 20 -0.3748 -0.6944 -0.6142
				*MESH_VERTEXNORMAL 18  0.7401 -0.3844 -0.5518
			*MESH_FACENORMAL 13 -0.8359 -0.5488  0.0000
				*MESH_VERTEXNORMAL 23 -0.0007 -0.3202  0.9473
				*MESH_VERTEXNORMAL 22 -0.0007 -0.3202 -0.9473
				*MESH_VERTEXNORMAL 20 -0.3748 -0.6944 -0.6142
			*MESH_FACENORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.7401 -0.3844  0.5518
				*MESH_VERTEXNORMAL 21 -0.3748 -0.6944  0.6142
				*MESH_VERTEXNORMAL 18  0.7401 -0.3844 -0.5518
			*MESH_FACENORMAL 15 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13 -0.5062 -0.0021  0.8624
				*MESH_VERTEXNORMAL 2  0.3782  0.6932  0.6135
				*MESH_VERTEXNORMAL 1 -0.7414  0.3821  0.5516
			*MESH_FACENORMAL 16  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13 -0.5062 -0.0021  0.8624
				*MESH_VERTEXNORMAL 3  0.0038  0.3207  0.9472
				*MESH_VERTEXNORMAL 2  0.3782  0.6932  0.6135
			*MESH_FACENORMAL 17 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3  0.0038  0.3207  0.9472
				*MESH_VERTEXNORMAL 4  0.7419  0.3813  0.5515
				*MESH_VERTEXNORMAL 16 -0.3692  0.6964  0.6153
			*MESH_FACENORMAL 18  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13 -0.5062 -0.0021  0.8624
				*MESH_VERTEXNORMAL 5  0.5053 -0.0021  0.8629
				*MESH_VERTEXNORMAL 3  0.0038  0.3207  0.9472
			*MESH_FACENORMAL 19  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 13 -0.5062 -0.0021  0.8624
				*MESH_VERTEXNORMAL 19  0.7401 -0.3844  0.5518
				*MESH_VERTEXNORMAL 5  0.5053 -0.0021  0.8629
			*MESH_FACENORMAL 20  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.7397 -0.3851  0.5518
				*MESH_VERTEXNORMAL 23 -0.0007 -0.3202  0.9473
				*MESH_VERTEXNORMAL 13 -0.5062 -0.0021  0.8624
			*MESH_FACENORMAL 21  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 23 -0.0007 -0.3202  0.9473
				*MESH_VERTEXNORMAL 19  0.7401 -0.3844  0.5518
				*MESH_VERTEXNORMAL 13 -0.5062 -0.0021  0.8624
			*MESH_FACENORMAL 22  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 12 -0.7397 -0.3851  0.5518
				*MESH_VERTEXNORMAL 0  0.3732 -0.6950  0.6145
				*MESH_VERTEXNORMAL 23 -0.0007 -0.3202  0.9473
			*MESH_FACENORMAL 23  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 21 -0.3748 -0.6944  0.6142
				*MESH_VERTEXNORMAL 19  0.7401 -0.3844  0.5518
				*MESH_VERTEXNORMAL 23 -0.0007 -0.3202  0.9473
			*MESH_FACENORMAL 24  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 14  0.3782  0.6932 -0.6135
				*MESH_VERTEXNORMAL 7 -0.5062 -0.0021 -0.8624
				*MESH_VERTEXNORMAL 8 -0.7414  0.3821 -0.5516
			*MESH_FACENORMAL 25  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.0038  0.3207 -0.9472
				*MESH_VERTEXNORMAL 7 -0.5062 -0.0021 -0.8624
				*MESH_VERTEXNORMAL 14  0.3782  0.6932 -0.6135
			*MESH_FACENORMAL 26  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 10  0.7419  0.3813 -0.5515
				*MESH_VERTEXNORMAL 9  0.0038  0.3207 -0.9472
				*MESH_VERTEXNORMAL 15 -0.3692  0.6964 -0.6153
			*MESH_FACENORMAL 27  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 17  0.5053 -0.0021 -0.8629
				*MESH_VERTEXNORMAL 9  0.0038  0.3207 -0.9472
				*MESH_VERTEXNORMAL 10  0.7419  0.3813 -0.5515
			*MESH_FACENORMAL 28  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 17  0.5053 -0.0021 -0.8629
				*MESH_VERTEXNORMAL 7 -0.5062 -0.0021 -0.8624
				*MESH_VERTEXNORMAL 9  0.0038  0.3207 -0.9472
			*MESH_FACENORMAL 29  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.7401 -0.3844 -0.5518
				*MESH_VERTEXNORMAL 7 -0.5062 -0.0021 -0.8624
				*MESH_VERTEXNORMAL 17  0.5053 -0.0021 -0.8629
			*MESH_FACENORMAL 30  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 22 -0.0007 -0.3202 -0.9473
				*MESH_VERTEXNORMAL 11 -0.7397 -0.3851 -0.5518
				*MESH_VERTEXNORMAL 7 -0.5062 -0.0021 -0.8624
			*MESH_FACENORMAL 31  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.7401 -0.3844 -0.5518
				*MESH_VERTEXNORMAL 22 -0.0007 -0.3202 -0.9473
				*MESH_VERTEXNORMAL 7 -0.5062 -0.0021 -0.8624
			*MESH_FACENORMAL 32  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 6  0.3732 -0.6950 -0.6145
				*MESH_VERTEXNORMAL 11 -0.7397 -0.3851 -0.5518
				*MESH_VERTEXNORMAL 22 -0.0007 -0.3202 -0.9473
			*MESH_FACENORMAL 33  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.7401 -0.3844 -0.5518
				*MESH_VERTEXNORMAL 20 -0.3748 -0.6944 -0.6142
				*MESH_VERTEXNORMAL 22 -0.0007 -0.3202 -0.9473
			*MESH_FACENORMAL 34  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12 -0.7397 -0.3851  0.5518
				*MESH_VERTEXNORMAL 11 -0.7397 -0.3851 -0.5518
				*MESH_VERTEXNORMAL 6  0.3732 -0.6950 -0.6145
			*MESH_FACENORMAL 35 -0.8192  0.5736  0.0000
				*MESH_VERTEXNORMAL 13 -0.5062 -0.0021  0.8624
				*MESH_VERTEXNORMAL 7 -0.5062 -0.0021 -0.8624
				*MESH_VERTEXNORMAL 11 -0.7397 -0.3851 -0.5518
			*MESH_FACENORMAL 36 -0.8144 -0.5803  0.0000
				*MESH_VERTEXNORMAL 1 -0.7414  0.3821  0.5516
				*MESH_VERTEXNORMAL 8 -0.7414  0.3821 -0.5516
				*MESH_VERTEXNORMAL 7 -0.5062 -0.0021 -0.8624
			*MESH_FACENORMAL 37  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.3782  0.6932  0.6135
				*MESH_VERTEXNORMAL 14  0.3782  0.6932 -0.6135
				*MESH_VERTEXNORMAL 8 -0.7414  0.3821 -0.5516
			*MESH_FACENORMAL 38  0.8408  0.5413 -0.0000
				*MESH_VERTEXNORMAL 3  0.0038  0.3207  0.9472
				*MESH_VERTEXNORMAL 9  0.0038  0.3207 -0.9472
				*MESH_VERTEXNORMAL 14  0.3782  0.6932 -0.6135
			*MESH_FACENORMAL 39 -0.8277  0.5612  0.0000
				*MESH_VERTEXNORMAL 16 -0.3692  0.6964  0.6153
				*MESH_VERTEXNORMAL 15 -0.3692  0.6964 -0.6153
				*MESH_VERTEXNORMAL 9  0.0038  0.3207 -0.9472
			*MESH_FACENORMAL 40  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.7419  0.3813  0.5515
				*MESH_VERTEXNORMAL 10  0.7419  0.3813 -0.5515
				*MESH_VERTEXNORMAL 15 -0.3692  0.6964 -0.6153
			*MESH_FACENORMAL 41  0.8132 -0.5820  0.0000
				*MESH_VERTEXNORMAL 5  0.5053 -0.0021  0.8629
				*MESH_VERTEXNORMAL 17  0.5053 -0.0021 -0.8629
				*MESH_VERTEXNORMAL 10  0.7419  0.3813 -0.5515
			*MESH_FACENORMAL 42  0.8181  0.5751 -0.0000
				*MESH_VERTEXNORMAL 19  0.7401 -0.3844  0.5518
				*MESH_VERTEXNORMAL 18  0.7401 -0.3844 -0.5518
				*MESH_VERTEXNORMAL 17  0.5053 -0.0021 -0.8629
			*MESH_FACENORMAL 43  0.8336 -0.5524  0.0000
				*MESH_VERTEXNORMAL 0  0.3732 -0.6950  0.6145
				*MESH_VERTEXNORMAL 6  0.3732 -0.6950 -0.6145
				*MESH_VERTEXNORMAL 22 -0.0007 -0.3202 -0.9473
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
