*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME ""               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "Material.001"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0978                       
		*MATERIAL_SHINESTRENGTH  0.5000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING Cooktorr                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Texture"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "textures\esc.bmp"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "Text"
	*NODE_TM {                       
		*NODE_NAME "Text"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  6.0304 -0.3200  0.5440
			*MESH_VERTEX 1 -0.6944  7.5040  0.5440
			*MESH_VERTEX 2  1.9392  7.5040  0.5440
			*MESH_VERTEX 3  3.9152  5.2144  0.5440
			*MESH_VERTEX 4  5.2528  3.6512  0.5440
			*MESH_VERTEX 5  8.7024 -0.3200 -0.5440
			*MESH_VERTEX 6  6.0304 -0.3200 -0.5440
			*MESH_VERTEX 7  3.9264  2.0816 -0.5440
			*MESH_VERTEX 8 -0.6944  7.5040 -0.5440
			*MESH_VERTEX 9  1.9392  7.5040 -0.5440
			*MESH_VERTEX 10  3.9152  5.2144 -0.5440
			*MESH_VERTEX 11  5.2528  3.6512 -0.5440
			*MESH_VERTEX 12  5.9296 -0.5440 -0.3200
			*MESH_VERTEX 13  1.9424 -0.3200 -0.5440
			*MESH_VERTEX 14 -0.6816 -0.3200 -0.5440
			*MESH_VERTEX 15 -1.1568 -0.5440 -0.3200
			*MESH_VERTEX 16  2.6064  3.6448 -0.5440
			*MESH_VERTEX 17  2.3136  3.6432 -0.3200
			*MESH_VERTEX 18  2.0416  7.7280 -0.3200
			*MESH_VERTEX 19  5.8176  7.5040 -0.5440
			*MESH_VERTEX 20  5.7120  7.7280 -0.3200
			*MESH_VERTEX 21  8.4768  7.5040 -0.5440
			*MESH_VERTEX 22  8.9568  7.7280 -0.3200
			*MESH_VERTEX 23  9.1936 -0.5440 -0.3200
			*MESH_VERTEX 24  5.9296 -0.5440  0.3200
			*MESH_VERTEX 25  3.9328  1.7360 -0.3200
			*MESH_VERTEX 26  3.9328  1.7360  0.3200
			*MESH_VERTEX 27  2.0480 -0.5440 -0.3200
			*MESH_VERTEX 28  2.0480 -0.5440  0.3200
			*MESH_VERTEX 29 -1.1808  7.7280 -0.3200
			*MESH_VERTEX 30 -1.1808  7.7280  0.3200
			*MESH_VERTEX 31  3.9120  5.5616 -0.3200
			*MESH_VERTEX 32  5.7120  7.7280  0.3200
			*MESH_VERTEX 33  8.9568  7.7280  0.3200
			*MESH_VERTEX 34  5.5472  3.6544 -0.3200
			*MESH_VERTEX 35  5.5472  3.6544  0.3200
			*MESH_VERTEX 36  9.1936 -0.5440  0.3200
			*MESH_VERTEX 37  8.7024 -0.3200  0.5440
			*MESH_VERTEX 38  3.9264  2.0816  0.5440
			*MESH_VERTEX 39  1.9424 -0.3200  0.5440
			*MESH_VERTEX 40 -1.1568 -0.5440  0.3200
			*MESH_VERTEX 41 -0.6816 -0.3200  0.5440
			*MESH_VERTEX 42  2.3136  3.6432  0.3200
			*MESH_VERTEX 43  2.6064  3.6448  0.5440
			*MESH_VERTEX 44  2.0416  7.7280  0.3200
			*MESH_VERTEX 45  3.9120  5.5616  0.3200
			*MESH_VERTEX 46  5.8176  7.5040  0.5440
			*MESH_VERTEX 47  8.4768  7.5040  0.5440
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 37 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 33 B: 47 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 46 B: 47 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 3 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 5 B: 6 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 44 B: 2 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 30 B: 1 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 43 B: 1 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 39 B: 41 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 17 B: 16 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 38 B: 39 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 24 B: 0 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 36 B: 37 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 35 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 33 B: 35 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 32 B: 33 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 45 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 44 B: 45 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 28 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 30 B: 44 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 42 B: 30 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 40 B: 42 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 28 B: 40 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 24 B: 26 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 36 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 11 B: 34 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 22 B: 34 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 10 B: 31 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 18 B: 31 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 29 B: 18 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 16 B: 17 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 13 B: 27 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 41 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 7 B: 25 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 12 B: 25 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 23 B: 12 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 40 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 26 B: 28 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 19 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 15 B: 17 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 43 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 43 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 3 B: 47 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 3 B: 4 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 43 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 43 B: 37 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 41 B: 38 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 38 B: 37 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 41 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 0 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 9 B: 16 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 10 B: 16 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 21 B: 10 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 11 B: 10 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 11 B: 16 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 5 B: 16 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 7 B: 14 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 58: A: 5 B: 7 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 59: A: 13 B: 14 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 60: A: 12 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 61: A: 25 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 62: A: 25 B: 27 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 63: A: 27 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 64: A: 17 B: 29 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 18 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 66: A: 31 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 67: A: 31 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 68: A: 34 B: 11 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 69: A: 34 B: 23 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 70: A: 24 B: 12 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 71: A: 26 B: 25 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 72: A: 40 B: 15 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 73: A: 42 B: 17 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 74: A: 30 B: 29 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 75: A: 44 B: 18 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 76: A: 45 B: 31 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 77: A: 32 B: 20 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 78: A: 33 B: 22 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 79: A: 35 B: 34 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 80: A: 36 B: 23 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 81: A: 37 B: 0 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 82: A: 0 B: 38 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 83: A: 39 B: 28 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 84: A: 41 B: 40 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 1 B: 30 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 86: A: 1 B: 2 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 87: A: 2 B: 3 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 88: A: 46 B: 32 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 89: A: 47 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 90: A: 47 B: 4 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 91: A: 37 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 276
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  0.0000 0.0000
			*MESH_TVERT 1  1.0000  0.0000 0.0000
			*MESH_TVERT 2  0.0000  1.0000 0.0000
			*MESH_TVERT 3  0.0000  1.0000 0.0000
			*MESH_TVERT 4  0.0000  0.0000 0.0000
			*MESH_TVERT 5  1.0000  1.0000 0.0000
			*MESH_TVERT 6  0.0000  0.0000 0.0000
			*MESH_TVERT 7  1.0000  0.0000 0.0000
			*MESH_TVERT 8  0.0000  1.0000 0.0000
			*MESH_TVERT 9  0.0000  0.0000 0.0000
			*MESH_TVERT 10  1.0000  0.0000 0.0000
			*MESH_TVERT 11  0.0000  1.0000 0.0000
			*MESH_TVERT 12  0.0000  0.0000 0.0000
			*MESH_TVERT 13  1.0000  0.0000 0.0000
			*MESH_TVERT 14  1.0000  1.0000 0.0000
			*MESH_TVERT 15  0.0000  1.0000 0.0000
			*MESH_TVERT 16  0.0000  0.0000 0.0000
			*MESH_TVERT 17  1.0000  1.0000 0.0000
			*MESH_TVERT 18  0.0000  1.0000 0.0000
			*MESH_TVERT 19  0.0000  0.0000 0.0000
			*MESH_TVERT 20  1.0000  1.0000 0.0000
			*MESH_TVERT 21  0.0000  0.0000 0.0000
			*MESH_TVERT 22  1.0000  0.0000 0.0000
			*MESH_TVERT 23  0.0000  1.0000 0.0000
			*MESH_TVERT 24  0.0000  0.0000 0.0000
			*MESH_TVERT 25  1.0000  0.0000 0.0000
			*MESH_TVERT 26  0.0000  1.0000 0.0000
			*MESH_TVERT 27  1.0000  0.0000 0.0000
			*MESH_TVERT 28  1.0000  1.0000 0.0000
			*MESH_TVERT 29  0.0000  1.0000 0.0000
			*MESH_TVERT 30  0.0000  0.0000 0.0000
			*MESH_TVERT 31  1.0000  0.0000 0.0000
			*MESH_TVERT 32  0.0000  1.0000 0.0000
			*MESH_TVERT 33  0.0000  1.0000 0.0000
			*MESH_TVERT 34  0.0000  0.0000 0.0000
			*MESH_TVERT 35  1.0000  1.0000 0.0000
			*MESH_TVERT 36  0.0000  1.0000 0.0000
			*MESH_TVERT 37  0.0000  0.0000 0.0000
			*MESH_TVERT 38  1.0000  1.0000 0.0000
			*MESH_TVERT 39  0.0000  0.0000 0.0000
			*MESH_TVERT 40  1.0000  0.0000 0.0000
			*MESH_TVERT 41  0.0000  1.0000 0.0000
			*MESH_TVERT 42  0.0000  0.0000 0.0000
			*MESH_TVERT 43  1.0000  0.0000 0.0000
			*MESH_TVERT 44  1.0000  1.0000 0.0000
			*MESH_TVERT 45  0.0000  0.0000 0.0000
			*MESH_TVERT 46  1.0000  0.0000 0.0000
			*MESH_TVERT 47  0.0000  1.0000 0.0000
			*MESH_TVERT 48  0.0000  0.0000 0.0000
			*MESH_TVERT 49  1.0000  0.0000 0.0000
			*MESH_TVERT 50  0.0000  1.0000 0.0000
			*MESH_TVERT 51  0.0000  0.0000 0.0000
			*MESH_TVERT 52  1.0000  0.0000 0.0000
			*MESH_TVERT 53  0.0000  1.0000 0.0000
			*MESH_TVERT 54  0.0000  0.0000 0.0000
			*MESH_TVERT 55  1.0000  0.0000 0.0000
			*MESH_TVERT 56  0.0000  1.0000 0.0000
			*MESH_TVERT 57  1.0000  0.0000 0.0000
			*MESH_TVERT 58  1.0000  1.0000 0.0000
			*MESH_TVERT 59  0.0000  1.0000 0.0000
			*MESH_TVERT 60  0.0000  0.0000 0.0000
			*MESH_TVERT 61  1.0000  0.0000 0.0000
			*MESH_TVERT 62  0.0000  1.0000 0.0000
			*MESH_TVERT 63  0.0000  0.0000 0.0000
			*MESH_TVERT 64  1.0000  0.0000 0.0000
			*MESH_TVERT 65  0.0000  1.0000 0.0000
			*MESH_TVERT 66  0.0000  0.0000 0.0000
			*MESH_TVERT 67  1.0000  0.0000 0.0000
			*MESH_TVERT 68  0.0000  1.0000 0.0000
			*MESH_TVERT 69  0.0000  0.0000 0.0000
			*MESH_TVERT 70  1.0000  0.0000 0.0000
			*MESH_TVERT 71  0.0000  1.0000 0.0000
			*MESH_TVERT 72  0.0000  0.0000 0.0000
			*MESH_TVERT 73  1.0000  0.0000 0.0000
			*MESH_TVERT 74  0.0000  1.0000 0.0000
			*MESH_TVERT 75  0.0000  0.0000 0.0000
			*MESH_TVERT 76  1.0000  0.0000 0.0000
			*MESH_TVERT 77  0.0000  1.0000 0.0000
			*MESH_TVERT 78  0.0000  1.0000 0.0000
			*MESH_TVERT 79  0.0000  0.0000 0.0000
			*MESH_TVERT 80  1.0000  1.0000 0.0000
			*MESH_TVERT 81  0.0000  0.0000 0.0000
			*MESH_TVERT 82  1.0000  0.0000 0.0000
			*MESH_TVERT 83  0.0000  1.0000 0.0000
			*MESH_TVERT 84  0.0000  1.0000 0.0000
			*MESH_TVERT 85  0.0000  0.0000 0.0000
			*MESH_TVERT 86  1.0000  1.0000 0.0000
			*MESH_TVERT 87  0.0000  0.0000 0.0000
			*MESH_TVERT 88  1.0000  0.0000 0.0000
			*MESH_TVERT 89  0.0000  1.0000 0.0000
			*MESH_TVERT 90  0.0000  0.0000 0.0000
			*MESH_TVERT 91  1.0000  0.0000 0.0000
			*MESH_TVERT 92  0.0000  1.0000 0.0000
			*MESH_TVERT 93  0.0000  1.0000 0.0000
			*MESH_TVERT 94  0.0000  0.0000 0.0000
			*MESH_TVERT 95  1.0000  1.0000 0.0000
			*MESH_TVERT 96  0.0000  1.0000 0.0000
			*MESH_TVERT 97  0.0000  0.0000 0.0000
			*MESH_TVERT 98  1.0000  1.0000 0.0000
			*MESH_TVERT 99  0.0000  0.0000 0.0000
			*MESH_TVERT 100  1.0000  0.0000 0.0000
			*MESH_TVERT 101  1.0000  1.0000 0.0000
			*MESH_TVERT 102  0.0000  1.0000 0.0000
			*MESH_TVERT 103  0.0000  0.0000 0.0000
			*MESH_TVERT 104  1.0000  1.0000 0.0000
			*MESH_TVERT 105  0.0000  0.0000 0.0000
			*MESH_TVERT 106  1.0000  0.0000 0.0000
			*MESH_TVERT 107  0.0000  1.0000 0.0000
			*MESH_TVERT 108  0.0000  0.0000 0.0000
			*MESH_TVERT 109  1.0000  0.0000 0.0000
			*MESH_TVERT 110  0.0000  1.0000 0.0000
			*MESH_TVERT 111  0.0000  1.0000 0.0000
			*MESH_TVERT 112  0.0000  0.0000 0.0000
			*MESH_TVERT 113  1.0000  1.0000 0.0000
			*MESH_TVERT 114  0.0000  0.0000 0.0000
			*MESH_TVERT 115  1.0000  0.0000 0.0000
			*MESH_TVERT 116  0.0000  1.0000 0.0000
			*MESH_TVERT 117  0.0000  1.0000 0.0000
			*MESH_TVERT 118  0.0000  0.0000 0.0000
			*MESH_TVERT 119  1.0000  1.0000 0.0000
			*MESH_TVERT 120  0.0000  0.0000 0.0000
			*MESH_TVERT 121  1.0000  0.0000 0.0000
			*MESH_TVERT 122  0.0000  1.0000 0.0000
			*MESH_TVERT 123  0.0000  0.0000 0.0000
			*MESH_TVERT 124  1.0000  0.0000 0.0000
			*MESH_TVERT 125  1.0000  1.0000 0.0000
			*MESH_TVERT 126  0.0000  0.0000 0.0000
			*MESH_TVERT 127  1.0000  0.0000 0.0000
			*MESH_TVERT 128  1.0000  1.0000 0.0000
			*MESH_TVERT 129  0.0000  0.0000 0.0000
			*MESH_TVERT 130  1.0000  0.0000 0.0000
			*MESH_TVERT 131  1.0000  1.0000 0.0000
			*MESH_TVERT 132  0.0000  0.0000 0.0000
			*MESH_TVERT 133  1.0000  0.0000 0.0000
			*MESH_TVERT 134  1.0000  1.0000 0.0000
			*MESH_TVERT 135  0.0000  0.0000 0.0000
			*MESH_TVERT 136  1.0000  0.0000 0.0000
			*MESH_TVERT 137  1.0000  1.0000 0.0000
			*MESH_TVERT 138  0.0000  0.0000 0.0000
			*MESH_TVERT 139  1.0000  0.0000 0.0000
			*MESH_TVERT 140  1.0000  1.0000 0.0000
			*MESH_TVERT 141  0.0000  0.0000 0.0000
			*MESH_TVERT 142  1.0000  0.0000 0.0000
			*MESH_TVERT 143  1.0000  1.0000 0.0000
			*MESH_TVERT 144  0.0000  0.0000 0.0000
			*MESH_TVERT 145  1.0000  0.0000 0.0000
			*MESH_TVERT 146  1.0000  1.0000 0.0000
			*MESH_TVERT 147  0.0000  0.0000 0.0000
			*MESH_TVERT 148  1.0000  0.0000 0.0000
			*MESH_TVERT 149  1.0000  1.0000 0.0000
			*MESH_TVERT 150  0.0000  0.0000 0.0000
			*MESH_TVERT 151  1.0000  0.0000 0.0000
			*MESH_TVERT 152  1.0000  1.0000 0.0000
			*MESH_TVERT 153  0.0000  0.0000 0.0000
			*MESH_TVERT 154  1.0000  0.0000 0.0000
			*MESH_TVERT 155  1.0000  1.0000 0.0000
			*MESH_TVERT 156  0.0000  0.0000 0.0000
			*MESH_TVERT 157  1.0000  0.0000 0.0000
			*MESH_TVERT 158  1.0000  1.0000 0.0000
			*MESH_TVERT 159  0.0000  0.0000 0.0000
			*MESH_TVERT 160  1.0000  0.0000 0.0000
			*MESH_TVERT 161  1.0000  1.0000 0.0000
			*MESH_TVERT 162  0.0000  0.0000 0.0000
			*MESH_TVERT 163  1.0000  0.0000 0.0000
			*MESH_TVERT 164  1.0000  1.0000 0.0000
			*MESH_TVERT 165  0.0000  0.0000 0.0000
			*MESH_TVERT 166  1.0000  0.0000 0.0000
			*MESH_TVERT 167  1.0000  1.0000 0.0000
			*MESH_TVERT 168  0.0000  0.0000 0.0000
			*MESH_TVERT 169  1.0000  0.0000 0.0000
			*MESH_TVERT 170  1.0000  1.0000 0.0000
			*MESH_TVERT 171  0.0000  0.0000 0.0000
			*MESH_TVERT 172  1.0000  0.0000 0.0000
			*MESH_TVERT 173  1.0000  1.0000 0.0000
			*MESH_TVERT 174  0.0000  0.0000 0.0000
			*MESH_TVERT 175  1.0000  0.0000 0.0000
			*MESH_TVERT 176  1.0000  1.0000 0.0000
			*MESH_TVERT 177  0.0000  0.0000 0.0000
			*MESH_TVERT 178  1.0000  0.0000 0.0000
			*MESH_TVERT 179  1.0000  1.0000 0.0000
			*MESH_TVERT 180  1.0000  0.0000 0.0000
			*MESH_TVERT 181  1.0000  1.0000 0.0000
			*MESH_TVERT 182  0.0000  1.0000 0.0000
			*MESH_TVERT 183  1.0000  0.0000 0.0000
			*MESH_TVERT 184  1.0000  1.0000 0.0000
			*MESH_TVERT 185  0.0000  1.0000 0.0000
			*MESH_TVERT 186  0.0000  0.0000 0.0000
			*MESH_TVERT 187  1.0000  0.0000 0.0000
			*MESH_TVERT 188  1.0000  1.0000 0.0000
			*MESH_TVERT 189  0.0000  0.0000 0.0000
			*MESH_TVERT 190  1.0000  0.0000 0.0000
			*MESH_TVERT 191  1.0000  1.0000 0.0000
			*MESH_TVERT 192  0.0000  0.0000 0.0000
			*MESH_TVERT 193  1.0000  0.0000 0.0000
			*MESH_TVERT 194  1.0000  1.0000 0.0000
			*MESH_TVERT 195  1.0000  0.0000 0.0000
			*MESH_TVERT 196  1.0000  1.0000 0.0000
			*MESH_TVERT 197  0.0000  1.0000 0.0000
			*MESH_TVERT 198  1.0000  0.0000 0.0000
			*MESH_TVERT 199  1.0000  1.0000 0.0000
			*MESH_TVERT 200  0.0000  1.0000 0.0000
			*MESH_TVERT 201  0.0000  0.0000 0.0000
			*MESH_TVERT 202  1.0000  0.0000 0.0000
			*MESH_TVERT 203  1.0000  1.0000 0.0000
			*MESH_TVERT 204  1.0000  0.0000 0.0000
			*MESH_TVERT 205  1.0000  1.0000 0.0000
			*MESH_TVERT 206  0.0000  1.0000 0.0000
			*MESH_TVERT 207  0.0000  0.0000 0.0000
			*MESH_TVERT 208  1.0000  0.0000 0.0000
			*MESH_TVERT 209  1.0000  1.0000 0.0000
			*MESH_TVERT 210  1.0000  0.0000 0.0000
			*MESH_TVERT 211  1.0000  1.0000 0.0000
			*MESH_TVERT 212  0.0000  1.0000 0.0000
			*MESH_TVERT 213  1.0000  0.0000 0.0000
			*MESH_TVERT 214  1.0000  1.0000 0.0000
			*MESH_TVERT 215  0.0000  1.0000 0.0000
			*MESH_TVERT 216  1.0000  0.0000 0.0000
			*MESH_TVERT 217  1.0000  1.0000 0.0000
			*MESH_TVERT 218  0.0000  1.0000 0.0000
			*MESH_TVERT 219  1.0000  0.0000 0.0000
			*MESH_TVERT 220  1.0000  1.0000 0.0000
			*MESH_TVERT 221  0.0000  1.0000 0.0000
			*MESH_TVERT 222  1.0000  0.0000 0.0000
			*MESH_TVERT 223  1.0000  1.0000 0.0000
			*MESH_TVERT 224  0.0000  1.0000 0.0000
			*MESH_TVERT 225  1.0000  0.0000 0.0000
			*MESH_TVERT 226  1.0000  1.0000 0.0000
			*MESH_TVERT 227  0.0000  1.0000 0.0000
			*MESH_TVERT 228  1.0000  0.0000 0.0000
			*MESH_TVERT 229  1.0000  1.0000 0.0000
			*MESH_TVERT 230  0.0000  1.0000 0.0000
			*MESH_TVERT 231  1.0000  0.0000 0.0000
			*MESH_TVERT 232  1.0000  1.0000 0.0000
			*MESH_TVERT 233  0.0000  1.0000 0.0000
			*MESH_TVERT 234  1.0000  0.0000 0.0000
			*MESH_TVERT 235  1.0000  1.0000 0.0000
			*MESH_TVERT 236  0.0000  1.0000 0.0000
			*MESH_TVERT 237  1.0000  0.0000 0.0000
			*MESH_TVERT 238  1.0000  1.0000 0.0000
			*MESH_TVERT 239  0.0000  1.0000 0.0000
			*MESH_TVERT 240  1.0000  0.0000 0.0000
			*MESH_TVERT 241  1.0000  1.0000 0.0000
			*MESH_TVERT 242  0.0000  1.0000 0.0000
			*MESH_TVERT 243  0.0000  0.0000 0.0000
			*MESH_TVERT 244  1.0000  0.0000 0.0000
			*MESH_TVERT 245  1.0000  1.0000 0.0000
			*MESH_TVERT 246  0.0000  0.0000 0.0000
			*MESH_TVERT 247  1.0000  0.0000 0.0000
			*MESH_TVERT 248  1.0000  1.0000 0.0000
			*MESH_TVERT 249  1.0000  0.0000 0.0000
			*MESH_TVERT 250  1.0000  1.0000 0.0000
			*MESH_TVERT 251  0.0000  1.0000 0.0000
			*MESH_TVERT 252  1.0000  0.0000 0.0000
			*MESH_TVERT 253  1.0000  1.0000 0.0000
			*MESH_TVERT 254  0.0000  1.0000 0.0000
			*MESH_TVERT 255  1.0000  0.0000 0.0000
			*MESH_TVERT 256  1.0000  1.0000 0.0000
			*MESH_TVERT 257  0.0000  1.0000 0.0000
			*MESH_TVERT 258  0.0000  0.0000 0.0000
			*MESH_TVERT 259  1.0000  0.0000 0.0000
			*MESH_TVERT 260  1.0000  1.0000 0.0000
			*MESH_TVERT 261  0.0000  0.0000 0.0000
			*MESH_TVERT 262  1.0000  0.0000 0.0000
			*MESH_TVERT 263  1.0000  1.0000 0.0000
			*MESH_TVERT 264  1.0000  0.0000 0.0000
			*MESH_TVERT 265  1.0000  1.0000 0.0000
			*MESH_TVERT 266  0.0000  1.0000 0.0000
			*MESH_TVERT 267  1.0000  0.0000 0.0000
			*MESH_TVERT 268  1.0000  1.0000 0.0000
			*MESH_TVERT 269  0.0000  1.0000 0.0000
			*MESH_TVERT 270  0.0000  0.0000 0.0000
			*MESH_TVERT 271  1.0000  0.0000 0.0000
			*MESH_TVERT 272  1.0000  1.0000 0.0000
			*MESH_TVERT 273  1.0000  0.0000 0.0000
			*MESH_TVERT 274  1.0000  1.0000 0.0000
			*MESH_TVERT 275  0.0000  1.0000 0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.5339  0.4636  0.7071
				*MESH_VERTEXNORMAL 4  0.1811  0.0016  0.9834
				*MESH_VERTEXNORMAL 37  0.2896 -0.1321  0.9480
				*MESH_VERTEXNORMAL 35  0.8419  0.0076  0.5394
			*MESH_FACENORMAL 1  0.5422 -0.4539  0.7071
				*MESH_VERTEXNORMAL 33  0.8130  0.3797  0.4413
				*MESH_VERTEXNORMAL 47  0.2923  0.1365  0.9465
				*MESH_VERTEXNORMAL 35  0.8419  0.0076  0.5394
			*MESH_FACENORMAL 2  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 46 -0.1870  0.3985  0.8979
				*MESH_VERTEXNORMAL 47  0.2923  0.1365  0.9465
				*MESH_VERTEXNORMAL 32 -0.3946  0.8412  0.3696
			*MESH_FACENORMAL 3 -0.5438  0.4520  0.7071
				*MESH_VERTEXNORMAL 3 -0.0012  0.1297  0.9915
				*MESH_VERTEXNORMAL 46 -0.1870  0.3985  0.8979
				*MESH_VERTEXNORMAL 45 -0.0074  0.7880  0.6156
			*MESH_FACENORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5  0.2896 -0.1321 -0.9480
				*MESH_VERTEXNORMAL 6 -0.1816 -0.4003 -0.8982
				*MESH_VERTEXNORMAL 7  0.0019 -0.1303 -0.9915
			*MESH_FACENORMAL 5  0.5352  0.4622  0.7071
				*MESH_VERTEXNORMAL 44  0.3867  0.8449  0.3694
				*MESH_VERTEXNORMAL 2  0.1830  0.3999  0.8981
				*MESH_VERTEXNORMAL 45 -0.0074  0.7880  0.6156
			*MESH_FACENORMAL 6  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 30 -0.8146  0.3752  0.4422
				*MESH_VERTEXNORMAL 1 -0.2907  0.1339  0.9474
				*MESH_VERTEXNORMAL 44  0.3867  0.8449  0.3694
			*MESH_FACENORMAL 7 -0.5374 -0.4596  0.7071
				*MESH_VERTEXNORMAL 43 -0.1831 -0.0014  0.9831
				*MESH_VERTEXNORMAL 1 -0.2907  0.1339  0.9474
				*MESH_VERTEXNORMAL 42 -0.8436 -0.0065  0.5369
			*MESH_FACENORMAL 8  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 39  0.1876 -0.3983  0.8979
				*MESH_VERTEXNORMAL 41 -0.2929 -0.1377  0.9461
				*MESH_VERTEXNORMAL 28  0.3959 -0.8406  0.3697
			*MESH_FACENORMAL 9 -0.5444  0.4513 -0.7071
				*MESH_VERTEXNORMAL 17 -0.8436 -0.0065 -0.5369
				*MESH_VERTEXNORMAL 16 -0.1831 -0.0014 -0.9831
				*MESH_VERTEXNORMAL 14 -0.2929 -0.1377 -0.9461
			*MESH_FACENORMAL 10  0.5452 -0.4503  0.7071
				*MESH_VERTEXNORMAL 38  0.0019 -0.1303  0.9915
				*MESH_VERTEXNORMAL 39  0.1876 -0.3983  0.8979
				*MESH_VERTEXNORMAL 26  0.0114 -0.7888  0.6146
			*MESH_FACENORMAL 11 -0.5319 -0.4659  0.7071
				*MESH_VERTEXNORMAL 24 -0.3838 -0.8463  0.3694
				*MESH_VERTEXNORMAL 0 -0.1816 -0.4003  0.8982
				*MESH_VERTEXNORMAL 26  0.0114 -0.7888  0.6146
			*MESH_FACENORMAL 12  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 36  0.8157 -0.3720  0.4429
				*MESH_VERTEXNORMAL 37  0.2896 -0.1321  0.9480
				*MESH_VERTEXNORMAL 24 -0.3838 -0.8463  0.3694
			*MESH_FACENORMAL 13  0.7550  0.6557  0.0000
				*MESH_VERTEXNORMAL 35  0.8419  0.0076  0.5394
				*MESH_VERTEXNORMAL 36  0.8157 -0.3720  0.4429
				*MESH_VERTEXNORMAL 34  0.8419  0.0076 -0.5394
			*MESH_FACENORMAL 14  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 20 -0.3946  0.8412 -0.3696
				*MESH_VERTEXNORMAL 22  0.8130  0.3797 -0.4413
				*MESH_VERTEXNORMAL 21  0.2923  0.1365 -0.9465
			*MESH_FACENORMAL 15  0.7668 -0.6419  0.0000
				*MESH_VERTEXNORMAL 33  0.8130  0.3797  0.4413
				*MESH_VERTEXNORMAL 35  0.8419  0.0076  0.5394
				*MESH_VERTEXNORMAL 22  0.8130  0.3797 -0.4413
			*MESH_FACENORMAL 16  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 32 -0.3946  0.8412  0.3696
				*MESH_VERTEXNORMAL 33  0.8130  0.3797  0.4413
				*MESH_VERTEXNORMAL 20 -0.3946  0.8412 -0.3696
			*MESH_FACENORMAL 17 -0.7690  0.6392  0.0000
				*MESH_VERTEXNORMAL 45 -0.0074  0.7880  0.6156
				*MESH_VERTEXNORMAL 32 -0.3946  0.8412  0.3696
				*MESH_VERTEXNORMAL 31 -0.0074  0.7880 -0.6156
			*MESH_FACENORMAL 18  0.7568  0.6536  0.0000
				*MESH_VERTEXNORMAL 44  0.3867  0.8449  0.3694
				*MESH_VERTEXNORMAL 45 -0.0074  0.7880  0.6156
				*MESH_VERTEXNORMAL 18  0.3867  0.8449 -0.3694
			*MESH_FACENORMAL 19  0.7710 -0.6369  0.0000
				*MESH_VERTEXNORMAL 28  0.3959 -0.8406  0.3697
				*MESH_VERTEXNORMAL 27  0.3959 -0.8406 -0.3697
				*MESH_VERTEXNORMAL 25  0.0114 -0.7888 -0.6146
			*MESH_FACENORMAL 20  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 30 -0.8146  0.3752  0.4422
				*MESH_VERTEXNORMAL 44  0.3867  0.8449  0.3694
				*MESH_VERTEXNORMAL 29 -0.8146  0.3752 -0.4422
			*MESH_FACENORMAL 21 -0.7600 -0.6499  0.0000
				*MESH_VERTEXNORMAL 42 -0.8436 -0.0065  0.5369
				*MESH_VERTEXNORMAL 30 -0.8146  0.3752  0.4422
				*MESH_VERTEXNORMAL 17 -0.8436 -0.0065 -0.5369
			*MESH_FACENORMAL 22 -0.7699  0.6382  0.0000
				*MESH_VERTEXNORMAL 40 -0.8123 -0.3818  0.4408
				*MESH_VERTEXNORMAL 42 -0.8436 -0.0065  0.5369
				*MESH_VERTEXNORMAL 15 -0.8123 -0.3818 -0.4408
			*MESH_FACENORMAL 23  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 28  0.3959 -0.8406  0.3697
				*MESH_VERTEXNORMAL 40 -0.8123 -0.3818  0.4408
				*MESH_VERTEXNORMAL 27  0.3959 -0.8406 -0.3697
			*MESH_FACENORMAL 24 -0.7523 -0.6588  0.0000
				*MESH_VERTEXNORMAL 24 -0.3838 -0.8463  0.3694
				*MESH_VERTEXNORMAL 26  0.0114 -0.7888  0.6146
				*MESH_VERTEXNORMAL 12 -0.3838 -0.8463 -0.3694
			*MESH_FACENORMAL 25  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 36  0.8157 -0.3720  0.4429
				*MESH_VERTEXNORMAL 24 -0.3838 -0.8463  0.3694
				*MESH_VERTEXNORMAL 23  0.8157 -0.3720 -0.4429
			*MESH_FACENORMAL 26  0.5339  0.4636 -0.7071
				*MESH_VERTEXNORMAL 11  0.1811  0.0016 -0.9834
				*MESH_VERTEXNORMAL 34  0.8419  0.0076 -0.5394
				*MESH_VERTEXNORMAL 5  0.2896 -0.1321 -0.9480
			*MESH_FACENORMAL 27  0.5422 -0.4539 -0.7071
				*MESH_VERTEXNORMAL 22  0.8130  0.3797 -0.4413
				*MESH_VERTEXNORMAL 34  0.8419  0.0076 -0.5394
				*MESH_VERTEXNORMAL 21  0.2923  0.1365 -0.9465
			*MESH_FACENORMAL 28 -0.5438  0.4520 -0.7071
				*MESH_VERTEXNORMAL 10 -0.0012  0.1297 -0.9915
				*MESH_VERTEXNORMAL 31 -0.0074  0.7880 -0.6156
				*MESH_VERTEXNORMAL 19 -0.1870  0.3985 -0.8979
			*MESH_FACENORMAL 29  0.5352  0.4622 -0.7071
				*MESH_VERTEXNORMAL 18  0.3867  0.8449 -0.3694
				*MESH_VERTEXNORMAL 31 -0.0074  0.7880 -0.6156
				*MESH_VERTEXNORMAL 9  0.1830  0.3999 -0.8981
			*MESH_FACENORMAL 30  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 29 -0.8146  0.3752 -0.4422
				*MESH_VERTEXNORMAL 18  0.3867  0.8449 -0.3694
				*MESH_VERTEXNORMAL 8 -0.2907  0.1339 -0.9474
			*MESH_FACENORMAL 31 -0.5374 -0.4596 -0.7071
				*MESH_VERTEXNORMAL 16 -0.1831 -0.0014 -0.9831
				*MESH_VERTEXNORMAL 17 -0.8436 -0.0065 -0.5369
				*MESH_VERTEXNORMAL 8 -0.2907  0.1339 -0.9474
			*MESH_FACENORMAL 32  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 13  0.1876 -0.3983 -0.8979
				*MESH_VERTEXNORMAL 27  0.3959 -0.8406 -0.3697
				*MESH_VERTEXNORMAL 14 -0.2929 -0.1377 -0.9461
			*MESH_FACENORMAL 33 -0.5444  0.4513  0.7071
				*MESH_VERTEXNORMAL 41 -0.2929 -0.1377  0.9461
				*MESH_VERTEXNORMAL 43 -0.1831 -0.0014  0.9831
				*MESH_VERTEXNORMAL 42 -0.8436 -0.0065  0.5369
			*MESH_FACENORMAL 34  0.5452 -0.4503 -0.7071
				*MESH_VERTEXNORMAL 7  0.0019 -0.1303 -0.9915
				*MESH_VERTEXNORMAL 25  0.0114 -0.7888 -0.6146
				*MESH_VERTEXNORMAL 13  0.1876 -0.3983 -0.8979
			*MESH_FACENORMAL 35 -0.5319 -0.4659 -0.7071
				*MESH_VERTEXNORMAL 12 -0.3838 -0.8463 -0.3694
				*MESH_VERTEXNORMAL 25  0.0114 -0.7888 -0.6146
				*MESH_VERTEXNORMAL 6 -0.1816 -0.4003 -0.8982
			*MESH_FACENORMAL 36  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 23  0.8157 -0.3720 -0.4429
				*MESH_VERTEXNORMAL 12 -0.3838 -0.8463 -0.3694
				*MESH_VERTEXNORMAL 5  0.2896 -0.1321 -0.9480
			*MESH_FACENORMAL 37 -0.5444  0.4513  0.7071
				*MESH_VERTEXNORMAL 40 -0.8123 -0.3818  0.4408
				*MESH_VERTEXNORMAL 41 -0.2929 -0.1377  0.9461
				*MESH_VERTEXNORMAL 42 -0.8436 -0.0065  0.5369
			*MESH_FACENORMAL 38  0.7710 -0.6369  0.0000
				*MESH_VERTEXNORMAL 26  0.0114 -0.7888  0.6146
				*MESH_VERTEXNORMAL 28  0.3959 -0.8406  0.3697
				*MESH_VERTEXNORMAL 25  0.0114 -0.7888 -0.6146
			*MESH_FACENORMAL 39  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 19 -0.1870  0.3985 -0.8979
				*MESH_VERTEXNORMAL 20 -0.3946  0.8412 -0.3696
				*MESH_VERTEXNORMAL 21  0.2923  0.1365 -0.9465
			*MESH_FACENORMAL 40 -0.5444  0.4513 -0.7071
				*MESH_VERTEXNORMAL 15 -0.8123 -0.3818 -0.4408
				*MESH_VERTEXNORMAL 17 -0.8436 -0.0065 -0.5369
				*MESH_VERTEXNORMAL 14 -0.2929 -0.1377 -0.9461
			*MESH_FACENORMAL 41 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43 -0.1831 -0.0014  0.9831
				*MESH_VERTEXNORMAL 2  0.1830  0.3999  0.8981
				*MESH_VERTEXNORMAL 1 -0.2907  0.1339  0.9474
			*MESH_FACENORMAL 42  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43 -0.1831 -0.0014  0.9831
				*MESH_VERTEXNORMAL 3 -0.0012  0.1297  0.9915
				*MESH_VERTEXNORMAL 2  0.1830  0.3999  0.8981
			*MESH_FACENORMAL 43 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.0012  0.1297  0.9915
				*MESH_VERTEXNORMAL 47  0.2923  0.1365  0.9465
				*MESH_VERTEXNORMAL 46 -0.1870  0.3985  0.8979
			*MESH_FACENORMAL 44  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 3 -0.0012  0.1297  0.9915
				*MESH_VERTEXNORMAL 4  0.1811  0.0016  0.9834
				*MESH_VERTEXNORMAL 47  0.2923  0.1365  0.9465
			*MESH_FACENORMAL 45  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43 -0.1831 -0.0014  0.9831
				*MESH_VERTEXNORMAL 4  0.1811  0.0016  0.9834
				*MESH_VERTEXNORMAL 3 -0.0012  0.1297  0.9915
			*MESH_FACENORMAL 46  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 43 -0.1831 -0.0014  0.9831
				*MESH_VERTEXNORMAL 37  0.2896 -0.1321  0.9480
				*MESH_VERTEXNORMAL 4  0.1811  0.0016  0.9834
			*MESH_FACENORMAL 47  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41 -0.2929 -0.1377  0.9461
				*MESH_VERTEXNORMAL 38  0.0019 -0.1303  0.9915
				*MESH_VERTEXNORMAL 43 -0.1831 -0.0014  0.9831
			*MESH_FACENORMAL 48  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 38  0.0019 -0.1303  0.9915
				*MESH_VERTEXNORMAL 37  0.2896 -0.1321  0.9480
				*MESH_VERTEXNORMAL 43 -0.1831 -0.0014  0.9831
			*MESH_FACENORMAL 49  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 41 -0.2929 -0.1377  0.9461
				*MESH_VERTEXNORMAL 39  0.1876 -0.3983  0.8979
				*MESH_VERTEXNORMAL 38  0.0019 -0.1303  0.9915
			*MESH_FACENORMAL 50  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 0 -0.1816 -0.4003  0.8982
				*MESH_VERTEXNORMAL 37  0.2896 -0.1321  0.9480
				*MESH_VERTEXNORMAL 38  0.0019 -0.1303  0.9915
			*MESH_FACENORMAL 51  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 9  0.1830  0.3999 -0.8981
				*MESH_VERTEXNORMAL 16 -0.1831 -0.0014 -0.9831
				*MESH_VERTEXNORMAL 8 -0.2907  0.1339 -0.9474
			*MESH_FACENORMAL 52  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 10 -0.0012  0.1297 -0.9915
				*MESH_VERTEXNORMAL 16 -0.1831 -0.0014 -0.9831
				*MESH_VERTEXNORMAL 9  0.1830  0.3999 -0.8981
			*MESH_FACENORMAL 53  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 21  0.2923  0.1365 -0.9465
				*MESH_VERTEXNORMAL 10 -0.0012  0.1297 -0.9915
				*MESH_VERTEXNORMAL 19 -0.1870  0.3985 -0.8979
			*MESH_FACENORMAL 54  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 11  0.1811  0.0016 -0.9834
				*MESH_VERTEXNORMAL 10 -0.0012  0.1297 -0.9915
				*MESH_VERTEXNORMAL 21  0.2923  0.1365 -0.9465
			*MESH_FACENORMAL 55  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 11  0.1811  0.0016 -0.9834
				*MESH_VERTEXNORMAL 16 -0.1831 -0.0014 -0.9831
				*MESH_VERTEXNORMAL 10 -0.0012  0.1297 -0.9915
			*MESH_FACENORMAL 56  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 5  0.2896 -0.1321 -0.9480
				*MESH_VERTEXNORMAL 16 -0.1831 -0.0014 -0.9831
				*MESH_VERTEXNORMAL 11  0.1811  0.0016 -0.9834
			*MESH_FACENORMAL 57  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 7  0.0019 -0.1303 -0.9915
				*MESH_VERTEXNORMAL 14 -0.2929 -0.1377 -0.9461
				*MESH_VERTEXNORMAL 16 -0.1831 -0.0014 -0.9831
			*MESH_FACENORMAL 58  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5  0.2896 -0.1321 -0.9480
				*MESH_VERTEXNORMAL 7  0.0019 -0.1303 -0.9915
				*MESH_VERTEXNORMAL 16 -0.1831 -0.0014 -0.9831
			*MESH_FACENORMAL 59  0.0000 -0.0000 -1.0000
				*MESH_VERTEXNORMAL 13  0.1876 -0.3983 -0.8979
				*MESH_VERTEXNORMAL 14 -0.2929 -0.1377 -0.9461
				*MESH_VERTEXNORMAL 7  0.0019 -0.1303 -0.9915
			*MESH_FACENORMAL 60  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 12 -0.3838 -0.8463 -0.3694
				*MESH_VERTEXNORMAL 6 -0.1816 -0.4003 -0.8982
				*MESH_VERTEXNORMAL 5  0.2896 -0.1321 -0.9480
			*MESH_FACENORMAL 61 -0.5319 -0.4659 -0.7071
				*MESH_VERTEXNORMAL 25  0.0114 -0.7888 -0.6146
				*MESH_VERTEXNORMAL 7  0.0019 -0.1303 -0.9915
				*MESH_VERTEXNORMAL 6 -0.1816 -0.4003 -0.8982
			*MESH_FACENORMAL 62  0.5452 -0.4503 -0.7071
				*MESH_VERTEXNORMAL 25  0.0114 -0.7888 -0.6146
				*MESH_VERTEXNORMAL 27  0.3959 -0.8406 -0.3697
				*MESH_VERTEXNORMAL 13  0.1876 -0.3983 -0.8979
			*MESH_FACENORMAL 63  0.0000 -0.7071 -0.7071
				*MESH_VERTEXNORMAL 27  0.3959 -0.8406 -0.3697
				*MESH_VERTEXNORMAL 15 -0.8123 -0.3818 -0.4408
				*MESH_VERTEXNORMAL 14 -0.2929 -0.1377 -0.9461
			*MESH_FACENORMAL 64 -0.5374 -0.4596 -0.7071
				*MESH_VERTEXNORMAL 17 -0.8436 -0.0065 -0.5369
				*MESH_VERTEXNORMAL 29 -0.8146  0.3752 -0.4422
				*MESH_VERTEXNORMAL 8 -0.2907  0.1339 -0.9474
			*MESH_FACENORMAL 65  0.0000  0.7071 -0.7071
				*MESH_VERTEXNORMAL 18  0.3867  0.8449 -0.3694
				*MESH_VERTEXNORMAL 9  0.1830  0.3999 -0.8981
				*MESH_VERTEXNORMAL 8 -0.2907  0.1339 -0.9474
			*MESH_FACENORMAL 66  0.5352  0.4622 -0.7071
				*MESH_VERTEXNORMAL 31 -0.0074  0.7880 -0.6156
				*MESH_VERTEXNORMAL 10 -0.0012  0.1297 -0.9915
				*MESH_VERTEXNORMAL 9  0.1830  0.3999 -0.8981
			*MESH_FACENORMAL 67 -0.5438  0.4520 -0.7071
				*MESH_VERTEXNORMAL 31 -0.0074  0.7880 -0.6156
				*MESH_VERTEXNORMAL 20 -0.3946  0.8412 -0.3696
				*MESH_VERTEXNORMAL 19 -0.1870  0.3985 -0.8979
			*MESH_FACENORMAL 68  0.5422 -0.4539 -0.7071
				*MESH_VERTEXNORMAL 34  0.8419  0.0076 -0.5394
				*MESH_VERTEXNORMAL 11  0.1811  0.0016 -0.9834
				*MESH_VERTEXNORMAL 21  0.2923  0.1365 -0.9465
			*MESH_FACENORMAL 69  0.5339  0.4636 -0.7071
				*MESH_VERTEXNORMAL 34  0.8419  0.0076 -0.5394
				*MESH_VERTEXNORMAL 23  0.8157 -0.3720 -0.4429
				*MESH_VERTEXNORMAL 5  0.2896 -0.1321 -0.9480
			*MESH_FACENORMAL 70  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 24 -0.3838 -0.8463  0.3694
				*MESH_VERTEXNORMAL 12 -0.3838 -0.8463 -0.3694
				*MESH_VERTEXNORMAL 23  0.8157 -0.3720 -0.4429
			*MESH_FACENORMAL 71 -0.7523 -0.6588  0.0000
				*MESH_VERTEXNORMAL 26  0.0114 -0.7888  0.6146
				*MESH_VERTEXNORMAL 25  0.0114 -0.7888 -0.6146
				*MESH_VERTEXNORMAL 12 -0.3838 -0.8463 -0.3694
			*MESH_FACENORMAL 72  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 40 -0.8123 -0.3818  0.4408
				*MESH_VERTEXNORMAL 15 -0.8123 -0.3818 -0.4408
				*MESH_VERTEXNORMAL 27  0.3959 -0.8406 -0.3697
			*MESH_FACENORMAL 73 -0.7699  0.6382  0.0000
				*MESH_VERTEXNORMAL 42 -0.8436 -0.0065  0.5369
				*MESH_VERTEXNORMAL 17 -0.8436 -0.0065 -0.5369
				*MESH_VERTEXNORMAL 15 -0.8123 -0.3818 -0.4408
			*MESH_FACENORMAL 74 -0.7600 -0.6499  0.0000
				*MESH_VERTEXNORMAL 30 -0.8146  0.3752  0.4422
				*MESH_VERTEXNORMAL 29 -0.8146  0.3752 -0.4422
				*MESH_VERTEXNORMAL 17 -0.8436 -0.0065 -0.5369
			*MESH_FACENORMAL 75  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 44  0.3867  0.8449  0.3694
				*MESH_VERTEXNORMAL 18  0.3867  0.8449 -0.3694
				*MESH_VERTEXNORMAL 29 -0.8146  0.3752 -0.4422
			*MESH_FACENORMAL 76  0.7568  0.6536 -0.0000
				*MESH_VERTEXNORMAL 45 -0.0074  0.7880  0.6156
				*MESH_VERTEXNORMAL 31 -0.0074  0.7880 -0.6156
				*MESH_VERTEXNORMAL 18  0.3867  0.8449 -0.3694
			*MESH_FACENORMAL 77 -0.7690  0.6392  0.0000
				*MESH_VERTEXNORMAL 32 -0.3946  0.8412  0.3696
				*MESH_VERTEXNORMAL 20 -0.3946  0.8412 -0.3696
				*MESH_VERTEXNORMAL 31 -0.0074  0.7880 -0.6156
			*MESH_FACENORMAL 78  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 33  0.8130  0.3797  0.4413
				*MESH_VERTEXNORMAL 22  0.8130  0.3797 -0.4413
				*MESH_VERTEXNORMAL 20 -0.3946  0.8412 -0.3696
			*MESH_FACENORMAL 79  0.7668 -0.6419  0.0000
				*MESH_VERTEXNORMAL 35  0.8419  0.0076  0.5394
				*MESH_VERTEXNORMAL 34  0.8419  0.0076 -0.5394
				*MESH_VERTEXNORMAL 22  0.8130  0.3797 -0.4413
			*MESH_FACENORMAL 80  0.7550  0.6557 -0.0000
				*MESH_VERTEXNORMAL 36  0.8157 -0.3720  0.4429
				*MESH_VERTEXNORMAL 23  0.8157 -0.3720 -0.4429
				*MESH_VERTEXNORMAL 34  0.8419  0.0076 -0.5394
			*MESH_FACENORMAL 81  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 37  0.2896 -0.1321  0.9480
				*MESH_VERTEXNORMAL 0 -0.1816 -0.4003  0.8982
				*MESH_VERTEXNORMAL 24 -0.3838 -0.8463  0.3694
			*MESH_FACENORMAL 82 -0.5319 -0.4659  0.7071
				*MESH_VERTEXNORMAL 0 -0.1816 -0.4003  0.8982
				*MESH_VERTEXNORMAL 38  0.0019 -0.1303  0.9915
				*MESH_VERTEXNORMAL 26  0.0114 -0.7888  0.6146
			*MESH_FACENORMAL 83  0.5452 -0.4503  0.7071
				*MESH_VERTEXNORMAL 39  0.1876 -0.3983  0.8979
				*MESH_VERTEXNORMAL 28  0.3959 -0.8406  0.3697
				*MESH_VERTEXNORMAL 26  0.0114 -0.7888  0.6146
			*MESH_FACENORMAL 84  0.0000 -0.7071  0.7071
				*MESH_VERTEXNORMAL 41 -0.2929 -0.1377  0.9461
				*MESH_VERTEXNORMAL 40 -0.8123 -0.3818  0.4408
				*MESH_VERTEXNORMAL 28  0.3959 -0.8406  0.3697
			*MESH_FACENORMAL 85 -0.5374 -0.4596  0.7071
				*MESH_VERTEXNORMAL 1 -0.2907  0.1339  0.9474
				*MESH_VERTEXNORMAL 30 -0.8146  0.3752  0.4422
				*MESH_VERTEXNORMAL 42 -0.8436 -0.0065  0.5369
			*MESH_FACENORMAL 86  0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 1 -0.2907  0.1339  0.9474
				*MESH_VERTEXNORMAL 2  0.1830  0.3999  0.8981
				*MESH_VERTEXNORMAL 44  0.3867  0.8449  0.3694
			*MESH_FACENORMAL 87  0.5352  0.4622  0.7071
				*MESH_VERTEXNORMAL 2  0.1830  0.3999  0.8981
				*MESH_VERTEXNORMAL 3 -0.0012  0.1297  0.9915
				*MESH_VERTEXNORMAL 45 -0.0074  0.7880  0.6156
			*MESH_FACENORMAL 88 -0.5438  0.4520  0.7071
				*MESH_VERTEXNORMAL 46 -0.1870  0.3985  0.8979
				*MESH_VERTEXNORMAL 32 -0.3946  0.8412  0.3696
				*MESH_VERTEXNORMAL 45 -0.0074  0.7880  0.6156
			*MESH_FACENORMAL 89 -0.0000  0.7071  0.7071
				*MESH_VERTEXNORMAL 47  0.2923  0.1365  0.9465
				*MESH_VERTEXNORMAL 33  0.8130  0.3797  0.4413
				*MESH_VERTEXNORMAL 32 -0.3946  0.8412  0.3696
			*MESH_FACENORMAL 90  0.5422 -0.4539  0.7071
				*MESH_VERTEXNORMAL 47  0.2923  0.1365  0.9465
				*MESH_VERTEXNORMAL 4  0.1811  0.0016  0.9834
				*MESH_VERTEXNORMAL 35  0.8419  0.0076  0.5394
			*MESH_FACENORMAL 91  0.5339  0.4636  0.7071
				*MESH_VERTEXNORMAL 37  0.2896 -0.1321  0.9480
				*MESH_VERTEXNORMAL 36  0.8157 -0.3720  0.4429
				*MESH_VERTEXNORMAL 35  0.8419  0.0076  0.5394
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}